
<html lang="en">
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:100i,200,300,400,500,600,700);
    @import url(https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,900);

    body {
        display: block;
        width: max-content;
        height: 100%;
        overflow-y: scroll;
    }

    .cover {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* height: auto; */
        left: 50%;
        /* max-height: 100%; */
        max-width: 768px;
        min-height: 300px;
        overflow-y: scroll;
        position: fixed;
        top: 50%;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        width: 100%;
        z-index: 10000;

        opacity: 1;
        -webkit-transform: translateX(-50%) translateY(-30%) scale(1.2);
        -moz-transform: translateX(-50%) translateY(-30%) scale(1.2);
        -ms-transform: translateX(-50%) translateY(-30%) scale(1.2);
        -o-transform: translateX(-50%) translateY(-30%) scale(1.2);
        transform: translateX(-50%) translateY(-30%) scale(1.2);


    }
@media only screen
and (max-device-width: 667px)
/* and (-webkit-min-device-pixel-ratio: 2) */
and (orientation: portrait) {
 .cover {
    -webkit-transform: translateX(-50%) translateY(-20%) scale(1.2);
    -moz-transform: translateX(-50%) translateY(-20%) scale(1.2);
    -ms-transform: translateX(-50%) translateY(-20%) scale(1.2);
    -o-transform: translateX(-50%) translateY(-20%) scale(1.2);
    transform: translateX(-50%) translateY(-20%) scale(1.2);
    font-size: 2em;
    line-height: 2em;
    overflow-y: scroll;
 }
}

    .cover .tagline {
        font-family: Montserrat, sans-serif;
        margin: 1em 0;
        text-transform: uppercase;
        text-align: center;
        padding-top: 1em;
        color: #242424;
        font-size: 1.2rem;
        font-weight: 100;
        letter-spacing: .2em;
        --text-light-color: #777;
        --text-dark-color: #464646;
        --border-color: #dfdfdf;
        --table-background-color: #f8f8f8;
    }

    .cover .join {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        position: relative;
        text-transform: uppercase;
        text-align: center;
        margin-top: 1.5em;
        font-size: 0.78em;
        padding: .4em 1em;
        text-decoration: none;
        border: 1px solid #242424;
        border-radius: 0;
        transition: all ease .2s;
        color: #242424;
        background-color: #fff;
        width: fit-content;
    }
    .body-text {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        position: relative;
        text-align: center;
        margin-top: 1.5em;
        font-size: 0.78em;
        padding: .4em 1em;
        text-decoration: none;
        transition: all ease .2s;
        color: #242424;
        /* background-color: #fff; */
        width: fit-content;     
    }
    #logos img {
        width: 70%;
    }
</style>
<title>Showcase</title>
<body>
<div class="cover">
    <div style="width: 100%">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" viewBox="0 0 1866 70" xml:space="preserve" enable-background="new 0 0 1866 70"><style type="text/css">.st0 {
            fill: #000
        }</style>
            <path id="XMLID_321_" class="st0" d="M0.5,60l4.6-8.1c0.8-1.3,2.6-1.1,3.3-0.6c0.4,0.2,7.4,5.4,13.9,5.4c3.9,0,6.7-2.4,6.7-5.9
	c0-4.1-3.4-7.2-10.1-9.9C10.5,37.7,0,31.1,0,19.4C0,9.8,7.5,0,22.6,0c10.2,0,18,5.2,20.9,7.3c1.2,0.7,1,2.4,0.6,3.1l-5,7.5
	c-0.7,1.1-2.4,1.9-3.3,1.3c-0.9-0.5-8-5.9-14-5.9c-3.5,0-6.2,2.3-6.2,5c0,3.6,2.9,6.3,10.6,9.5c7.6,3,19.7,9,19.7,22.3
	c0,10.1-8.7,20.2-23,20.2c-12.7,0-19.7-5.3-22-7.5C0,61.8-0.3,61.4,0.5,60z"/>
            <path id="XMLID_319_" class="st0" d="M214,2.8c0-1,0.9-1.9,1.9-1.9h11.6c1.1,0,1.9,0.9,1.9,1.9v24.6h27.9V2.8c0-1,0.8-1.9,1.9-1.9
	h11.6c1,0,1.9,0.9,1.9,1.9v64.6c0,1-0.9,1.9-1.9,1.9h-11.6c-1.1,0-1.9-0.9-1.9-1.9V41.8h-27.9v25.7c0,1-0.8,1.9-1.9,1.9h-11.6
	c-1,0-1.9-0.9-1.9-1.9V2.8z"/>
            <path id="XMLID_316_" class="st0" d="M475.6,0c19.5,0,35.1,15.7,35.1,35.2c0,19.5-15.6,35-35.1,35s-35-15.5-35-35
	C440.6,15.7,456.1,0,475.6,0z M475.6,54.7c10.7,0,19.5-8.8,19.5-19.4c0-10.7-8.8-19.6-19.5-19.6c-10.6,0-19.4,8.9-19.4,19.6
	C456.2,45.9,465,54.7,475.6,54.7z"/>
            <path id="XMLID_314_" class="st0" d="M672.2,3.3C671.8,2,672.6,1,673.9,1h11.4c0.8,0,1.6,0.7,1.8,1.4l8.4,33.1h0.4L711,1.1
	c0.3-0.6,0.9-1.1,1.7-1.1h1.8c0.9,0,1.5,0.5,1.7,1.1l15.1,34.4h0.4L740,2.3c0.2-0.7,1-1.4,1.8-1.4h11.4c1.4,0,2.1,1,1.8,2.3
	l-18.5,65.6c-0.2,0.8-1,1.4-1.8,1.4h-1.6c-0.7,0-1.4-0.5-1.7-1.1l-17.9-39.9h-0.3l-17.8,39.9c-0.3,0.6-1,1.1-1.7,1.1h-1.6
	c-0.8,0-1.6-0.6-1.8-1.4L672.2,3.3z"/>
            <path id="XMLID_312_" class="st0" d="M951.6,0c9.8,0,17,3,23.6,9.1c0.9,0.8,0.9,2,0.1,2.7l-7.6,7.9c-0.7,0.7-1.8,0.7-2.4,0
	c-3.6-3.2-8.4-5-13.2-5c-11,0-19.1,9.2-19.1,20.1c0,10.8,8.2,19.8,19.2,19.8c4.6,0,9.6-1.7,13.1-4.7c0.7-0.6,2-0.6,2.5,0.1l7.6,8.1
	c0.7,0.7,0.6,2-0.1,2.6c-6.6,6.4-15,9.5-23.7,9.5c-19.5,0-35.2-15.5-35.2-35C916.4,15.7,932.1,0,951.6,0z"/>
            <path id="XMLID_309_" class="st0" d="M1134.4,66.8L1165,1.1c0.3-0.6,1-1.1,1.7-1.1h1c0.7,0,1.4,0.5,1.7,1.1l30.6,65.7
	c0.6,1.3-0.2,2.5-1.7,2.5h-10.8c-1.8,0-2.5-0.6-3.4-2.4l-3.5-7.7h-26.6l-3.5,7.8c-0.5,1.2-1.6,2.3-3.5,2.3h-10.7
	C1134.6,69.3,1133.9,68.1,1134.4,66.8z M1174.6,45.9l-7.4-16.1h-0.1l-7.3,16.1H1174.6z"/>
            <path id="XMLID_307_" class="st0" d="M1360.1,60l4.6-8.1c0.8-1.3,2.6-1.1,3.3-0.6c0.4,0.2,7.4,5.4,13.9,5.4c3.9,0,6.7-2.4,6.7-5.9
	c0-4.1-3.4-7.2-10.1-9.9c-8.4-3.3-18.9-9.9-18.9-21.6c0-9.7,7.5-19.4,22.6-19.4c10.2,0,18,5.2,20.9,7.3c1.2,0.7,1,2.4,0.6,3.1
	l-5,7.5c-0.7,1.1-2.4,1.9-3.3,1.3c-0.9-0.5-8-5.9-14-5.9c-3.5,0-6.2,2.3-6.2,5c0,3.6,2.9,6.3,10.6,9.5c7.6,3,19.7,9,19.7,22.3
	c0,10.1-8.7,20.2-23,20.2c-12.7,0-19.7-5.3-22-7.5C1359.6,61.8,1359.3,61.4,1360.1,60z"/>
            <path id="XMLID_305_" class="st0" d="M1573.7,2.8c0-1,0.8-1.9,1.9-1.9h40.4c1.1,0,1.9,0.9,1.9,1.9v10.6c0,1-0.8,1.9-1.9,1.9h-27
	v12.1h22.3c1,0,1.9,0.9,1.9,1.9v10.6c0,1.1-0.9,1.9-1.9,1.9h-22.3V55h27c1.1,0,1.9,0.9,1.9,1.9v10.6c0,1-0.8,1.9-1.9,1.9h-40.4
	c-1.1,0-1.9-0.9-1.9-1.9V2.8z"/>
            <g id="XMLID_296_"><path id="XMLID_303_" class="st0" d="M1784.4,26.1c2.5,0,4.6,2.1,4.6,4.6c0,2.4-2.1,4.5-4.6,4.5c-2.4,0-4.5-2-4.5-4.5
		C1779.9,28.2,1781.9,26.1,1784.4,26.1z"/>
                <path id="XMLID_301_" class="st0" d="M1812.5,1c4.7,0,8.3,1.5,11.5,4.4c0.4,0.4,0.4,0.9,0,1.3l-3.7,3.8c-0.3,0.3-0.9,0.3-1.2,0
		c-1.8-1.6-4.1-2.4-6.4-2.4c-5.4,0-9.3,4.5-9.3,9.8c0,5.3,4,9.6,9.3,9.6c2.2,0,4.6-0.8,6.4-2.3c0.3-0.3,0.9-0.3,1.2,0l3.7,3.9
		c0.3,0.3,0.3,0.9,0,1.3c-3.2,3.1-7.3,4.6-11.5,4.6c-9.5,0-17.1-7.5-17.1-17S1803,1,1812.5,1z"/>
                <path id="XMLID_298_" class="st0" d="M1848.9,1c9.5,0,17.1,7.6,17.1,17.1s-7.6,17-17.1,17c-9.5,0-17-7.5-17-17S1839.5,1,1848.9,1z
		 M1848.9,27.5c5.2,0,9.5-4.3,9.5-9.4c0-5.2-4.3-9.5-9.5-9.5c-5.2,0-9.4,4.3-9.4,9.5C1839.5,23.3,1843.8,27.5,1848.9,27.5z"/>
                <path id="XMLID_297_" class="st0" d="M1865.7,69.3h-85.5c-0.2,0-0.3-0.1-0.3-0.3v-7.5c0-0.2,0.1-0.3,0.3-0.3h85.5
		c0.2,0,0.3,0.1,0.3,0.3V69C1866,69.2,1865.9,69.3,1865.7,69.3z"/></g></svg>
    </div>
    <h1 class="tagline">Luxury Sample Sales London</h1>
    <!-- <a class="join" href="https://showcase.co">Become a member</a> -->
    <div class="body-text">The Showcase website is currently offline for maintenance.</div>
    <div class="body-text">Missed these 2022 events?</div>
    <div id="logos" class="body-text">
        <img src="/logos.png" />
    </div>
    <div class="body-text">Please check back from 9th January for our 2023 calendar!</div>
    <div class="body-text">We are launching with some fantastic events, including The One & Only<br /> Designer Sale, Reiss, Aspinal of London and more!</div>
    <div class="body-text">Contact us at: <a href="mailto:online@showcase.co">online@showcase.co</a> should you require any assistance.</div>
</div>
</body>
</html>
